Uslugi.xaml

<Window x:Class="WpfApp1.Uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1" xmlns:Design="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="Uslugi" Height="800" Width="1080">
    <Grid Margin="0,10,0,0">
        <Design:Grid.ColumnDefinitions>
            <Design:ColumnDefinition Width="41*"/>
            <Design:ColumnDefinition Width="31*"/>
        </Design:Grid.ColumnDefinitions>
        <Design:Grid.RowDefinitions>
            <Design:RowDefinition Height="146*"/>
            <Design:RowDefinition Height="241*"/>
        </Design:Grid.RowDefinitions>
        <Border MinWidth="150" Margin="10,0,371,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="200" CornerRadius="20" Height="260" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Image></Image>
                <Button Content="Добавить услугу" Margin="0 20" Click="Button_add_u" />
                <Button Content="Выйти в меню" Margin="0 20" Click="Button_add_t" />


            </StackPanel>

        </Border>
        <DataGrid x:Name="TableServices" Margin="5,289,5,10" IsReadOnly="False" AutoGenerateColumns="False" Width="NaN" Height="NaN" Design:Grid.RowSpan="2" Design:Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <Design:DataGridTextColumn Width="auto" x:Name="ServiceName" Binding="{Binding ServiceName}" Header="Наименование услуги" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="auto" x:Name="Duration" Binding="{Binding Duration}" Header="Продолжительность" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="auto" x:Name="Cost" Binding="{Binding Cost}" Header="Цена" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="auto" x:Name="Discond" Binding="{Binding Discond}" Header="Скидка" IsReadOnly="False"/>

                <DataGridTemplateColumn Width="*" x:Name="img" Header="Изображение" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ServicesImages.ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Design:Image Design:Grid.Column="1" Margin="167,80,168,80" Source="/free-icon-vehicle-repair-66149.png" Stretch="Fill"/>
    </Grid>
</Window>
