WindowAd.xaml

<Window x:Class="WpfApp1.WindowAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FixCars" Height="600" Width="700">
    <Grid  Background="#ffdadada" >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Image></Image>
                <Image Height="100" Width="100" Source="/sport-car.png"/>
                <TextBlock Text="Добавление услуги" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>

                <TextBox x:Name="naimys" materialDesign:HintAssist.Hint="Введите наименование услуги" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ServiceName}"/>
                <TextBox x:Name="prod" materialDesign:HintAssist.Hint="Введите продолжительность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Duration}" />
                <TextBox x:Name="zena" materialDesign:HintAssist.Hint="Введите цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Cost}" />
                <TextBox x:Name="skidka" materialDesign:HintAssist.Hint="Введите скидку" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Discond}" />
                

                <Button Content="Добавить" Margin="0 20" Click="Button_dobav_Click" />


            </StackPanel>

        </Border>
    </Grid>
</Window>
